# luup

./: README.md  azure-pipelines.yml  package-lock.json  superlinter.yml
DAO/: luupActions.sql  luupMessages.sql  luupTemplate.sql  luupWorkflow.sql  luupWorkflowQuery.sql  luupWorkflowSchedule.sql  luupWorkflowTemplateMapping.sql
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json  tsconfig.json
client/src/: app-theme.scss  index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  db.json  masl.guard.ts
client/src/app/create-card/: create-card.component.html  create-card.component.ts  create-card.module.ts
client/src/environments/: environment.prod.ts  environment.ts
resources/: Flow Run.xlsx
server/LuupActionsAPI/: ActionsAPI.sln
server/LuupActionsAPI/ActionsAPI/: ActionsAPI.csproj
server/LuupActionsAPI/ActionsAPI/Controllers/: ValuesController.cs
server/LuupActionsAPI/ActionsAPI/Models/: LeadsResponse.cs  SingleCrmLead.cs
server/LuupActionsAPI/ActionsAPI/Properties/: launchSettings.json
server/LuupDelivery/: DeliveryChannel.sln
server/LuupDelivery/DeliveryChannel/: AdaptiveCardDynamicData.cs  DeliveryChannel.csproj  Outlook.cs  adaptiveCard.json
server/LuupDelivery/DeliveryChannel/Properties/: serviceDependencies.DeliveryChannel - Zip Deploy.json  serviceDependencies.local.json
server/LuupDelivery/DeliveryChannel/Properties/PublishProfiles/: DeliveryChannel - Zip Deploy.pubxml
server/LuupDelivery/DeliveryChannel/Properties/ServiceDependencies/DeliveryChannel - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
server/LuupDelivery/DeliveryChannel/Properties/ServiceDependencies/local/: storage1.arm.json
server/LuupGeneration/: LuupGenerationSubscription.sln
server/LuupGeneration/LuupGenerationSubscription/: GenerationtoDelivery.cs  LuupGenerationSubscription.cs  LuupGenerationSubscription.csproj  PreperationToGeneration.cs  fnGenerationToDelivery.cs
server/LuupPrepare/: ClassPrepare.cs  azTriggerToGeneration.csproj  azTriggerToGeneration.sln  fnPrepareToGeneration.cs  local.settings.json
server/LuupWebAPI/: LuupWebAPI.sln
server/LuupWebAPI/LuupWebAPI/: LuupWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
server/LuupWebAPI/LuupWebAPI/Controllers/: TemplateController.cs  WorkflowsController.cs
server/LuupWebAPI/LuupWebAPI/Models/: Actions.cs  Conditions.cs  DBContext.cs  Template.cs  Workflow.cs
server/LuupWebAPI/LuupWebAPI/Properties/: launchSettings.json  serviceDependencies.LuupWebAPI - Web Deploy.json  serviceDependencies.json
server/LuupWebAPI/LuupWebAPI/Properties/PublishProfiles/: LuupWebAPI - Web Deploy.pubxml
server/LuupWebAPI/LuupWebAPI/Properties/ServiceDependencies/LuupWebAPI - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
server/LuupWebAPI/LuupWebAPI/Repositories/: ITemplateRepository.cs  IWorkflowRepository.cs  TemplateRepository.cs  WorkflowRepository.cs
(+28 files in other folders)
